@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap');

$font: 'Rubik', sans-serif;
$Font: 'Montserrat', sans-serif;
$box-shadow: 0px 0px 1px black;

$blue: #20C4F4;
$red: #E71A3F;
$width: 1140px;
$fw: 500;

$wan: #6a6a6a;
$green: #05f140;
$yellow: #edf060;


$tiny: 13px;
$normal: 14px;
$title: 16px;
$imp: 18px;
$big: 25px;

@mixin button {
  
}


.block-tabs {
  display: flex;
}

.tabs {
  position: relative;
  box-sizing: content-box;
  padding: 15px;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid rgb(201, 201, 201) ;
  cursor: pointer;
  background-color: #fff;
  font-family: $Font;
  font-size: 16px;
  color: #454553;
  transition: .2s;
  &::before {
    content: '';
    height: 4px;
    width: 100%;
    background-color: $blue;
    transform: scaleX(0);
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: center;
    transition: .2s;
  }
  &:hover {
    &::before {
      transform: scaleX(1);
    }
  }
  &:disabled {
    opacity: .6;
    &::before {
      transform: scaleX(0);
    }
  }
}

.active-tabs  {
  color: black;
  &::before {
    transform: scaleX(1);
  }
}

.content {
  // background-color: #fff;

  display: none;

}
.active-content {
  padding-top: 10px;
  display: block;
  width: 100%;
  height: 100%;
}


.applications {
  h2 {
    text-align: center;
  }
  &-inner {
    h2 {
      margin: 20px auto;
    }
  }
}
.app-center {
  text-align: center;
  font-family: $Font;
}
.app-search {
  text-align: center;
  margin: 15px auto;
  input {
    text-transform: lowercase;
    border-radius: 5px;
    height: 35px;
    min-width: 250px;
    &::placeholder {
      text-transform: none;
    }
  }
}
.app-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0px;
}
.action-button {
  padding: 10px;
  font-size: 16px;
  line-height: 1.1;
  @include button;
  margin: 0px 20px;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: #fff
  }
}
.delete-updates {
  background-color: gray;
}
.application {
  margin: 25px auto 75px;
}
.project-app {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  position: relative;
  box-shadow: $box-shadow;
}
.moderation-documents {
  width: 60vw;
  display: flex;
  justify-content: space-around;
  img {
    width: 500px;
    height: 400px;
    object-fit: contain;
  }

}

// инвестиции

.investment {
  width: max-content;
  .admin-invest-page {
    display: flex;
    text-align: left;
    .prev-project, .updated-project {
      .project-form-item {
        margin: 0px auto;
      }
      height: 90vh;
      overflow: scroll;
      display: flex;
      flex-flow: column;
      margin: 0px 10px;
      padding: 10px;
    }
  }
}


// Обновления 
.preview-update {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #fff;
  .preview-update-hr {
    position: relative;
    hr {
      border: 1px solid black;
    }
    .preview-update-title {
      position: absolute;
      background-color: #fff;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      padding: 0px 15px;
    }
  }
}
.admin-edit-page {  
  display: flex;
  flex-flow: column;
  width: 100%;
  .updated_project_modall {
    max-width: 700px;
    &:first-child {
      margin-right: 25px;
    }
    .update_project_item {
      max-width: 700px;
      img {
        max-width: 100%;
      }
    }
  }
}
.project-app {
  .updates_container {
    display: flex;
    word-break: break-all;
    .update_project {
      display: flex;
      justify-content: space-between;
      padding: 5px;
      width: 50%;
      .update_img {
        margin-right: 10px;
        img {
          width: 200px;
          height: 100px;
          object-fit: cover;
        }
      }
      .update_body {
        width: 100%;
        .update_title {
          font-size: 18px;
          margin-bottom: 10px;
        }
        .update_description {
          font-size: 14px;
          margin-bottom: 10px;
        }
        .update_video {
          .update_video_player {
            max-width: 150px;
            max-height: 100px;
          }
        }
      }
    }
  }  
}

// Баланс

.balance {
  h2 {
    text-align: center;
  }
  &-inner {
    table {
      width: 1000px;
      text-align: center;
      tbody {
        th {
          font-family: $Font;
        }
        tr {
          min-height: 50px;
          font-family: $font;
        }
        .balance-up {
          display: flex;
          justify-content: center;
          input {
            margin-right: 15px;
          }
          button {
            background-color: $red;
            color: #fff;
          }
        }
      } 
    }
  }

}
 

.admin-slider {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    .box-shadow {
      box-shadow: $box-shadow;
    }
    button {
      justify-self: flex-end;
      margin-right: -70px;
      width: 150px;
      height: 50px;
      @include button;
    }
  }
}

.admin_slider {
  .admin_slider_body {
    .admin_slider_element {
      display: flex;
      margin-bottom: 10px;
      width: 100%;
      .slide_main_image {
        margin-right: 10px;
        display: flex;
        flex-flow: column;
        img {
          width: 200px;
          height: 100px;
        }
        button {
          @include button;
          padding: 5px;
          max-width: 100px;
          font-size: 12px;
          margin: 0 auto;
        }
      }
      .slide_main_body { 
        width: 900px;
        padding: 5px;
        .slide_body_element {
          display: grid;
          grid-template-columns: 15% 85%;
          div {
            word-wrap: break-word;
            box-shadow: $box-shadow;
            padding: 5px;
            &:first-child {
              margin-right: 15px;
            }
          }
        }
      }
    }
  }
  .slider_form {
    max-width: 700px;
    margin: 25px auto;
    .slider_form_btn {
      button {
        text-align: center;
        @include button;
        padding: 5px;

      }
    }
  }
}

.admin-panel {
  max-width: 1200px;
  width: 100%;
  margin: 25px auto;
  display: flex;
  flex-direction: column;
  .admin-tabs {
   display: flex;
   a {
     width: 100px;
     max-height: 80px;
     font-size: $normal;
   }
 }
 .admin-content {
   width: 1070px;
   font-size: $normal;
 }
}

.pass-modal {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 25px;
  b {
    color: $red;
  }
  button {
    width: 150px;
    height: 50px;
    font-size: 16px;
  }
}


.Add-user {
  h2 {
    text-align: center;
    margin-bottom: 25px;
  }
  &-inner {
    .Add-user-form {
      width: 400px;
      margin: 0 auto;
    }
  .all-users-table {
    h2 {
      margin: 25px auto;
    }
    margin: 25px auto;
    .user-search {
      input {
        text-transform: lowercase;
      }
    }
    }
  }
}


.add-city {
  h2 {
    text-align: center;
  }
  &-inner { 
    display: flex;
    flex-flow: column;
    .city-column {
      table {
        text-align: center;
        width: 1000px;
        tbody {
          button {
            @include button;
            width: 150px;
            margin: 10px auto;
            font-weight: $fw;
          }
        }
      }
    }
    .add-city-form {
      display: flex;
      flex-flow: column;
      text-align: center;
      width: 400px;
      margin: 0px auto 25px;
      box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.1);
      padding: 15px;
      input {
        width: 250px;
        height: 30px;
        border: none;
        box-shadow: $box-shadow
      }
      button {
        @include button;
        width: 250px;
        height: 40px;
        margin: 10px auto;
        font-weight: $fw;
      }
    }
  } 

}

.admin-projects {
  h1 {
    text-align: center;
  }

}
.projectAll-form-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)); 
  grid-auto-rows: minmax(auto, auto);
  grid-auto-columns: minmax(auto, 310px);
  grid-row-gap: 15px;
  width: 100%;
  margin: 25px auto 25px;
  min-height: 300px;
}
.small-form {
  width: 310px;
  margin: 0 auto;
}
.app-style {
  padding: 10px;
  box-shadow: $box-shadow;
}

.confrimed {
  h2 {
    text-align: center;
    margin: 25px 0px;
  }
  &-inner {
    span {
      i {
        font-size: 15px;
      }
    }

  }
  .recomended {
    background-color: $blue;
  }
}


table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  tbody {
    td, tr {
      box-shadow: $box-shadow;
    }
  }
}


.admin-table {
  width: 100%;
  &-inner {
    width: 100%;
    font-size: 14px;
    word-wrap: break-word;
    .admin-table-head {
      display: flex;
      justify-content: space-between;
      box-shadow: $box-shadow;
      &-item {
        padding: 10px;
        min-width: 50px;
        max-width: 250px;
        width: fit-content;
        font-family: $Font;
      }
    }
    .admin-table-body {
      display: flex;
      justify-content: space-between;
      box-shadow: $box-shadow;
      &:nth-child(even) {
        background-color: rgb(240, 240, 240);
      }
      .admin-table-item {
        padding: 10px;
        min-width: 50px;
        max-width: 250px;
        width: fit-content;
      }
    }
    .admin-table-head-static {
      display: flex;
      justify-content: space-between;
      box-shadow: $box-shadow;
      .admin-table-head-item-static {
        padding: 10px;
        width: 100px;
        font-family: $Font;
      }
    }
    .admin-table-body-static {
      display: flex;
      justify-content: space-between;
      box-shadow: $box-shadow;
      &:nth-child(even) {
        background-color: rgb(240, 240, 240);
      }
      .admin-table-item-static {
        padding: 10px;
        width: 100px;
      }
    }
  }
  .min-content {
    max-width: 50px;
    width: 100%;
  }
}
.table-img-item {
  img {
    max-width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 5px;
    object-fit: cover;
  }
}
.user-image-preview {
  img {
    max-height: 60px;
    height: 100%;
    max-width: 100px;
    width: 100%;
    object-fit: cover;
  }
}
.admin_set_month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 250px;
  width: 100%;
  button {
    @include button;
    padding: 10px 15px;
    font-size: 18px;
  }
  output {
    width: 70px;
    text-align: center
  }
}
.admin_setrole_btn {
  @include button;
  background-color: $blue;
  padding: 10px;
  margin: 0 auto;
  &:hover {
    background-color: $red;
  }
}
.admin_removerole_btn {
  @include button;
  padding: 10px;
  background-color: rgb(206, 206, 206);
  &:hover {
    background-color: $red;
  }
}
.admin-slider {
  .size3 {
    button {
      height: 30px;
      max-width: 80px;
      transform: translateX(-160px);
    }
  }
}

table {
  border-collapse:collapse;
  width: 100%;
  tr {
    &:nth-child(even) {
      background-color: rgb(240, 240, 240);
    }
  }
  td, th {
    padding: 5px;
    border: solid 1px rgb(219, 219, 219);
  }
  th {
    opacity: .5;
    font-size: 13px;
    font-weight: normal;
    width: min-content;
  }
  td {
    font-size: 14px;
    width: min-content;
  }
}


.popup_dots {
  position: relative;
  i {
    font-size: 20px;
  }
  &:hover {
    .popup_list {
      visibility: visible;
      opacity: 1;
    }
  }
  .popup_list{
    transition: .1s;
    visibility: hidden;
    opacity: 0;
    list-style: none;
    position: absolute;
    left: -300%;
    top: 100%;
    padding: 0px;
    li {
      padding: 5px 10px;
      cursor: pointer;
      text-align: right;
      background-color: #fff;
      &:hover {
        background-color: rgb(228, 228, 228);
      }
    }
  }
}