APP_NAME=Mysite.kz
APP_ENV=local
APP_KEY=base64:OXirIYH2fGcsA1KgaAnmNXxBpKmYxN+ww2bl7OWbxAI=
APP_DEBUG=true
APP_URL=http://localhost:8080
MIX_APP_URL=http://localhost:8080

SANCTUM_STATEFUL_DOMAINS=localhost
SPA_URL=http://localhost:8080
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=appboy_db
DB_USERNAME=appboy
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=16a2bb310462a6
MAIL_PASSWORD=ab7829911cf194
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=appboy@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
